{
  "name": "ana-gil-framer-code",
  "private": true,
  "description": "Componentes de código y overrides para el proyecto Framer. Solo se usa para typecheck local; en Framer se pegan los .tsx de /code.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "framer-motion": "^11.18.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.6.0"
  }
}
